# ram

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/stanly/ram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stanly/ram/: MyApplication.java
app/src/main/java/com/stanly/ram/Activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/stanly/ram/Beans/: ElementSwipe.java  Illustration.java  Parameters_swipe.java
app/src/main/java/com/stanly/ram/Fragments/: SwipePage.java  SwipperFragment.java
app/src/main/java/com/stanly/ram/Widgets/: ArrowImageView.java  AutoResizeTextView.java  CircleImageView.java  HorizontalScrollViewExt.java  ScrollViewExt.java  SmallBang.java  SmallBangListener.java  (+1 more)
app/src/main/res/anim/: anim_cat_1.xml  anim_home_grid_from_bottomleft_to_topright.xml  anim_home_grid_from_bottomright_to_topleft.xml  anim_home_grid_from_top.xml  anim_home_grid_from_topleft_to_bottomright.xml  anim_push_left.xml  effect_slide_in_left.xml  effect_slide_out_right.xml  grow.xml  grow_from_bottom.xml  grow_from_top.xml  out_to_left.xml
app/src/main/res/drawable/: fade_gradient_selector.xml  progress.xml  shape_rounded_corners.xml
app/src/main/res/layout/: accueil_fragment.xml  activity_main.xml  activity_splash.xml  agence.xml  agenda_fragment.xml  contact_fragment.xml  item.xml  language_dialog.xml  line_data.xml  line_data_international.xml  myfragment_layout.xml  phone_container.xml  popup_general.xml  popup_info.xml  popup_international_info.xml  popup_premium.xml  selection_favorites_view.xml  service_fragment.xml  settings_fragment.xml  swipper_center_top_layout_smart.xml  swipper_layout.xml  table_result_timing.xml  timing.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/stanly/ram/: ExampleUnitTest.java
(+15 files in other folders)
