<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    android:textStyle="bold"
    android:textColor="@color/bleuDarkCTM"
    android:text="Paramètres"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/bleuDarkCTM"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     >
        <TextView
            android:layout_width="0dp"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textStyle="bold"
            android:textColor="@color/black1"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="25dp">
            <Switch
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                   />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/FlagLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"
            android:text="Langue"
            android:textStyle="bold"
            android:textColor="@color/black1"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginRight="25dp">
            <ImageView

                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/english_r" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>